<!DOCTYPE html>
    <html lang="en">
    <head>
        <link rel="stylesheet" href="index.css">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Flexbox</title>
    </head>
    <body>
        <div id="container"> 
            <div class="child_container child_1">Header</div>
            <div class="child_container child_2">Aside 1</div>
            <div class="child_container child_3"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. At, voluptatum minus. Corrupti neque eveniet debitis possimus? Soluta asperiores facere labore saepe ea assumenda officia suscipit praesentium molestias, amet rem sequi?
            Hic adipisci asperiores deserunt, officiis beatae officia voluptate ullam aperiam facere nulla. Beatae rem magni esse totam incidunt minus culpa neque ipsa odio consectetur officia, ullam, earum commodi, ut accusamus. </div>
            <div class="child_container child_4">Aside 2</div>
            <div class="child_container child_5">Footer</div>
        </div>
    </body>
    </html>